PresentationLayer2/CustomerForms/FrmCustomer.xaml

<Window x:Class="PresentationLayer.CustomerForms.FrmCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.CustomerForms"
        mc:Ignorable="d"
        Title="FrmCustomer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="lblTitle" Content="CustomerForm"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblGivenName" Content="Given Name"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtGivenName"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblFamilyName" Content="Family Name"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtFamilyName"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblPhoneNumber" Content="Phone  number"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtPhoneNumber"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblEmail" Content="Email"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtEmail"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblLine1" Content="Line1"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtLine1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblLine2" Content="Line 2"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtLine2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblZipcode" Content="Zipcode"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtZipcode"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1"></Grid>
                <Grid Grid.Row="2"></Grid>
                <Grid Grid.Row="3"></Grid>
                <Grid Grid.Row="4"></Grid>
                <Grid Grid.Row="5"></Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1"></Grid>
                <Grid Grid.Row="2"></Grid>
                <Grid Grid.Row="3"></Grid>
                <Grid Grid.Row="4"></Grid>
                <Grid Grid.Row="5"></Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1"></Grid>
                <Grid Grid.Row="2"></Grid>
                <Grid Grid.Row="3"></Grid>
                <Grid Grid.Row="4"></Grid>
                <Grid Grid.Row="5"></Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1"></Grid>
            <Grid Grid.Column="2"></Grid>
            <Grid Grid.Column="3"></Grid>
            <Grid Grid.Column="4">
                <Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click"/>
            </Grid>
            <Grid Grid.Column="5"></Grid>
            <Grid Grid.Column="6"></Grid>
            <Grid Grid.Column="7"></Grid>
            <Grid Grid.Column="8"></Grid>
            <Grid Grid.Column="9"></Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="lblFormNote" />
        </Grid>
        <Grid Grid.Row="4"></Grid>
    </Grid>
</Window>
